<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PE_Sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PE-Sharp</Title>
    <Authors>Gabriel Frigo</Authors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageIcon>PE32.png</PackageIcon>
    <RepositoryUrl>https://github.com/GabrielFrigo4/PE-Sharp</RepositoryUrl>
    <PackageTags>PE32 PE32+ C#</PackageTags>
    <PackageProjectUrl>https://github.com/GabrielFrigo4/PE-Sharp</PackageProjectUrl>
    <Description>It is a library that provides features that allow editing and analysis of the header of the PE32 and PE32+ formats</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="PE32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
