<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PE_Sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PE-Sharp</Title>
    <Authors>Gabriel Frigo</Authors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageIcon>PE32.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NovaPasta\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\OneDrive\Imagens\Saved Pictures\Image\PE32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
